 <!DOCTYPE HTML>
 <html>
 <head>
 <title>register</title>
 </head>
 <body>
 <center>
 <form method="POST" action="">
Enter your name:
 <input type="text" placeholder="Enter your name" name="name" id="text"><br><br>
 
Enter your mob number:
 <input type="text" placeholder="Enter your mb.no." name="mobno" id="no"><br><br>

Enter address:
 <input type="text" placeholder="Enter your address" name="address" id="address"><br><br>
 
 Enter email:
 <input type="text" placeholder="Enter your Email" name="email" id="address"><br><br>

Enter your password:
 <input type="text" placeholder="Enter your password" name="password" id="password"><br><br>

Re-enter your password:
 <input type="text" placeholder="Re-enter your password" name="repassword" id="password"><br><br>

 <input type="submit" value="Register" name="Register" id="reg"><br><br>
 </form>
</center>
</body>
</html>
